2022/04/27-00:45:24.528483 7f2c07a06cc0 RocksDB version: 6.17.0
2022/04/27-00:45:24.528582 7f2c07a06cc0 Git sha 0
2022/04/27-00:45:24.528614 7f2c07a06cc0 DB SUMMARY
2022/04/27-00:45:24.528615 7f2c07a06cc0 DB Session ID:  297FADTTQKF8E6VS4VL7
2022/04/27-00:45:24.528636 7f2c07a06cc0 CURRENT file:  CURRENT
2022/04/27-00:45:24.528637 7f2c07a06cc0 IDENTITY file:  IDENTITY
2022/04/27-00:45:24.528639 7f2c07a06cc0 MANIFEST file:  MANIFEST-000003 size: 762 Bytes
2022/04/27-00:45:24.528640 7f2c07a06cc0 SST files in /home/ryan/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000013.sst 000016.sst 
2022/04/27-00:45:24.528641 7f2c07a06cc0 Write Ahead Log file in /home/ryan/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000011.log size: 242 ; 000014.log size: 1195515 ; 
2022/04/27-00:45:24.528642 7f2c07a06cc0                         Options.error_if_exists: 0
2022/04/27-00:45:24.528643 7f2c07a06cc0                       Options.create_if_missing: 1
2022/04/27-00:45:24.528644 7f2c07a06cc0                         Options.paranoid_checks: 1
2022/04/27-00:45:24.528644 7f2c07a06cc0                               Options.track_and_verify_wals_in_manifest: 0
2022/04/27-00:45:24.528645 7f2c07a06cc0                                     Options.env: 0x556d78405380
2022/04/27-00:45:24.528646 7f2c07a06cc0                                      Options.fs: Posix File System
2022/04/27-00:45:24.528646 7f2c07a06cc0                                Options.info_log: 0x556db1c11090
2022/04/27-00:45:24.528647 7f2c07a06cc0                Options.max_file_opening_threads: 16
2022/04/27-00:45:24.528647 7f2c07a06cc0                              Options.statistics: (nil)
2022/04/27-00:45:24.528648 7f2c07a06cc0                               Options.use_fsync: 1
2022/04/27-00:45:24.528649 7f2c07a06cc0                       Options.max_log_file_size: 0
2022/04/27-00:45:24.528649 7f2c07a06cc0                  Options.max_manifest_file_size: 1073741824
2022/04/27-00:45:24.528650 7f2c07a06cc0                   Options.log_file_time_to_roll: 0
2022/04/27-00:45:24.528650 7f2c07a06cc0                       Options.keep_log_file_num: 1000
2022/04/27-00:45:24.528651 7f2c07a06cc0                    Options.recycle_log_file_num: 0
2022/04/27-00:45:24.528651 7f2c07a06cc0                         Options.allow_fallocate: 1
2022/04/27-00:45:24.528652 7f2c07a06cc0                        Options.allow_mmap_reads: 0
2022/04/27-00:45:24.528653 7f2c07a06cc0                       Options.allow_mmap_writes: 0
2022/04/27-00:45:24.528653 7f2c07a06cc0                        Options.use_direct_reads: 0
2022/04/27-00:45:24.528654 7f2c07a06cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/27-00:45:24.528654 7f2c07a06cc0          Options.create_missing_column_families: 1
2022/04/27-00:45:24.528655 7f2c07a06cc0                              Options.db_log_dir: 
2022/04/27-00:45:24.528655 7f2c07a06cc0                                 Options.wal_dir: /home/ryan/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/04/27-00:45:24.528656 7f2c07a06cc0                Options.table_cache_numshardbits: 6
2022/04/27-00:45:24.528656 7f2c07a06cc0                         Options.WAL_ttl_seconds: 0
2022/04/27-00:45:24.528657 7f2c07a06cc0                       Options.WAL_size_limit_MB: 0
2022/04/27-00:45:24.528658 7f2c07a06cc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/27-00:45:24.528658 7f2c07a06cc0             Options.manifest_preallocation_size: 4194304
2022/04/27-00:45:24.528659 7f2c07a06cc0                     Options.is_fd_close_on_exec: 1
2022/04/27-00:45:24.528659 7f2c07a06cc0                   Options.advise_random_on_open: 1
2022/04/27-00:45:24.528660 7f2c07a06cc0                    Options.db_write_buffer_size: 0
2022/04/27-00:45:24.528660 7f2c07a06cc0                    Options.write_buffer_manager: 0x556db1cb0880
2022/04/27-00:45:24.528661 7f2c07a06cc0         Options.access_hint_on_compaction_start: 1
2022/04/27-00:45:24.528661 7f2c07a06cc0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/27-00:45:24.528703 7f2c07a06cc0           Options.random_access_max_buffer_size: 1048576
2022/04/27-00:45:24.528705 7f2c07a06cc0                      Options.use_adaptive_mutex: 0
2022/04/27-00:45:24.528706 7f2c07a06cc0                            Options.rate_limiter: (nil)
2022/04/27-00:45:24.528707 7f2c07a06cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/27-00:45:24.528708 7f2c07a06cc0                       Options.wal_recovery_mode: 2
2022/04/27-00:45:24.528709 7f2c07a06cc0                  Options.enable_thread_tracking: 0
2022/04/27-00:45:24.528709 7f2c07a06cc0                  Options.enable_pipelined_write: 0
2022/04/27-00:45:24.528710 7f2c07a06cc0                  Options.unordered_write: 0
2022/04/27-00:45:24.528711 7f2c07a06cc0         Options.allow_concurrent_memtable_write: 1
2022/04/27-00:45:24.528712 7f2c07a06cc0      Options.enable_write_thread_adaptive_yield: 1
2022/04/27-00:45:24.528713 7f2c07a06cc0             Options.write_thread_max_yield_usec: 100
2022/04/27-00:45:24.528713 7f2c07a06cc0            Options.write_thread_slow_yield_usec: 3
2022/04/27-00:45:24.528714 7f2c07a06cc0                               Options.row_cache: None
2022/04/27-00:45:24.528715 7f2c07a06cc0                              Options.wal_filter: None
2022/04/27-00:45:24.528716 7f2c07a06cc0             Options.avoid_flush_during_recovery: 0
2022/04/27-00:45:24.528717 7f2c07a06cc0             Options.allow_ingest_behind: 0
2022/04/27-00:45:24.528718 7f2c07a06cc0             Options.preserve_deletes: 0
2022/04/27-00:45:24.528718 7f2c07a06cc0             Options.two_write_queues: 0
2022/04/27-00:45:24.528719 7f2c07a06cc0             Options.manual_wal_flush: 0
2022/04/27-00:45:24.528720 7f2c07a06cc0             Options.atomic_flush: 0
2022/04/27-00:45:24.528721 7f2c07a06cc0             Options.avoid_unnecessary_blocking_io: 0
2022/04/27-00:45:24.528721 7f2c07a06cc0                 Options.persist_stats_to_disk: 0
2022/04/27-00:45:24.528722 7f2c07a06cc0                 Options.write_dbid_to_manifest: 0
2022/04/27-00:45:24.528723 7f2c07a06cc0                 Options.log_readahead_size: 0
2022/04/27-00:45:24.528724 7f2c07a06cc0                 Options.file_checksum_gen_factory: Unknown
2022/04/27-00:45:24.528725 7f2c07a06cc0                 Options.best_efforts_recovery: 0
2022/04/27-00:45:24.528725 7f2c07a06cc0                Options.max_bgerror_resume_count: 2147483647
2022/04/27-00:45:24.528726 7f2c07a06cc0            Options.bgerror_resume_retry_interval: 1000000
2022/04/27-00:45:24.528727 7f2c07a06cc0             Options.allow_data_in_errors: 0
2022/04/27-00:45:24.528728 7f2c07a06cc0             Options.db_host_id: __hostname__
2022/04/27-00:45:24.528729 7f2c07a06cc0             Options.max_background_jobs: 2
2022/04/27-00:45:24.528730 7f2c07a06cc0             Options.max_background_compactions: -1
2022/04/27-00:45:24.528730 7f2c07a06cc0             Options.max_subcompactions: 1
2022/04/27-00:45:24.528731 7f2c07a06cc0             Options.avoid_flush_during_shutdown: 0
2022/04/27-00:45:24.528732 7f2c07a06cc0           Options.writable_file_max_buffer_size: 1048576
2022/04/27-00:45:24.528733 7f2c07a06cc0             Options.delayed_write_rate : 16777216
2022/04/27-00:45:24.528734 7f2c07a06cc0             Options.max_total_wal_size: 0
2022/04/27-00:45:24.528734 7f2c07a06cc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/27-00:45:24.528735 7f2c07a06cc0                   Options.stats_dump_period_sec: 600
2022/04/27-00:45:24.528736 7f2c07a06cc0                 Options.stats_persist_period_sec: 600
2022/04/27-00:45:24.528737 7f2c07a06cc0                 Options.stats_history_buffer_size: 1048576
2022/04/27-00:45:24.528737 7f2c07a06cc0                          Options.max_open_files: -1
2022/04/27-00:45:24.528738 7f2c07a06cc0                          Options.bytes_per_sync: 0
2022/04/27-00:45:24.528739 7f2c07a06cc0                      Options.wal_bytes_per_sync: 0
2022/04/27-00:45:24.528740 7f2c07a06cc0                   Options.strict_bytes_per_sync: 0
2022/04/27-00:45:24.528779 7f2c07a06cc0       Options.compaction_readahead_size: 0
2022/04/27-00:45:24.528781 7f2c07a06cc0                  Options.max_background_flushes: -1
2022/04/27-00:45:24.528782 7f2c07a06cc0 Compression algorithms supported:
2022/04/27-00:45:24.528783 7f2c07a06cc0 	kZSTDNotFinalCompression supported: 1
2022/04/27-00:45:24.528784 7f2c07a06cc0 	kZSTD supported: 1
2022/04/27-00:45:24.528785 7f2c07a06cc0 	kXpressCompression supported: 0
2022/04/27-00:45:24.528786 7f2c07a06cc0 	kLZ4HCCompression supported: 1
2022/04/27-00:45:24.528787 7f2c07a06cc0 	kLZ4Compression supported: 1
2022/04/27-00:45:24.528788 7f2c07a06cc0 	kBZip2Compression supported: 1
2022/04/27-00:45:24.528789 7f2c07a06cc0 	kZlibCompression supported: 1
2022/04/27-00:45:24.528790 7f2c07a06cc0 	kSnappyCompression supported: 1
2022/04/27-00:45:24.528793 7f2c07a06cc0 Fast CRC32 supported: Supported on x86
2022/04/27-00:45:24.528949 7f2c07a06cc0 [db/version_set.cc:4758] Recovering from manifest file: /home/ryan/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000003
2022/04/27-00:45:24.529051 7f2c07a06cc0 [db/column_family.cc:595] --------------- Options for column family [default]:
2022/04/27-00:45:24.529054 7f2c07a06cc0               Options.comparator: leveldb.BytewiseComparator
2022/04/27-00:45:24.529055 7f2c07a06cc0           Options.merge_operator: None
2022/04/27-00:45:24.529055 7f2c07a06cc0        Options.compaction_filter: None
2022/04/27-00:45:24.529056 7f2c07a06cc0        Options.compaction_filter_factory: None
2022/04/27-00:45:24.529057 7f2c07a06cc0  Options.sst_partitioner_factory: None
2022/04/27-00:45:24.529058 7f2c07a06cc0         Options.memtable_factory: SkipListFactory
2022/04/27-00:45:24.529058 7f2c07a06cc0            Options.table_factory: BlockBasedTable
2022/04/27-00:45:24.529071 7f2c07a06cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556db1cd88b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556db1cf7830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/04/27-00:45:24.529072 7f2c07a06cc0        Options.write_buffer_size: 67108864
2022/04/27-00:45:24.529073 7f2c07a06cc0  Options.max_write_buffer_number: 2
2022/04/27-00:45:24.529074 7f2c07a06cc0          Options.compression: Snappy
2022/04/27-00:45:24.529075 7f2c07a06cc0                  Options.bottommost_compression: Disabled
2022/04/27-00:45:24.529075 7f2c07a06cc0       Options.prefix_extractor: nullptr
2022/04/27-00:45:24.529076 7f2c07a06cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/27-00:45:24.529077 7f2c07a06cc0             Options.num_levels: 7
2022/04/27-00:45:24.529078 7f2c07a06cc0        Options.min_write_buffer_number_to_merge: 1
2022/04/27-00:45:24.529078 7f2c07a06cc0     Options.max_write_buffer_number_to_maintain: 0
2022/04/27-00:45:24.529079 7f2c07a06cc0     Options.max_write_buffer_size_to_maintain: 0
2022/04/27-00:45:24.529080 7f2c07a06cc0            Options.bottommost_compression_opts.window_bits: -14
2022/04/27-00:45:24.529081 7f2c07a06cc0                  Options.bottommost_compression_opts.level: 32767
2022/04/27-00:45:24.529082 7f2c07a06cc0               Options.bottommost_compression_opts.strategy: 0
2022/04/27-00:45:24.529130 7f2c07a06cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/27-00:45:24.529132 7f2c07a06cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/27-00:45:24.529133 7f2c07a06cc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/27-00:45:24.529134 7f2c07a06cc0                  Options.bottommost_compression_opts.enabled: false
2022/04/27-00:45:24.529135 7f2c07a06cc0            Options.compression_opts.window_bits: -14
2022/04/27-00:45:24.529135 7f2c07a06cc0                  Options.compression_opts.level: 32767
2022/04/27-00:45:24.529136 7f2c07a06cc0               Options.compression_opts.strategy: 0
2022/04/27-00:45:24.529137 7f2c07a06cc0         Options.compression_opts.max_dict_bytes: 0
2022/04/27-00:45:24.529138 7f2c07a06cc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/27-00:45:24.529138 7f2c07a06cc0         Options.compression_opts.parallel_threads: 1
2022/04/27-00:45:24.529139 7f2c07a06cc0                  Options.compression_opts.enabled: false
2022/04/27-00:45:24.529140 7f2c07a06cc0      Options.level0_file_num_compaction_trigger: 4
2022/04/27-00:45:24.529141 7f2c07a06cc0          Options.level0_slowdown_writes_trigger: 20
2022/04/27-00:45:24.529141 7f2c07a06cc0              Options.level0_stop_writes_trigger: 36
2022/04/27-00:45:24.529142 7f2c07a06cc0                   Options.target_file_size_base: 67108864
2022/04/27-00:45:24.529143 7f2c07a06cc0             Options.target_file_size_multiplier: 1
2022/04/27-00:45:24.529144 7f2c07a06cc0                Options.max_bytes_for_level_base: 268435456
2022/04/27-00:45:24.529144 7f2c07a06cc0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/27-00:45:24.529145 7f2c07a06cc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/27-00:45:24.529147 7f2c07a06cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/27-00:45:24.529148 7f2c07a06cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/27-00:45:24.529148 7f2c07a06cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/27-00:45:24.529149 7f2c07a06cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/27-00:45:24.529150 7f2c07a06cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/27-00:45:24.529151 7f2c07a06cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/27-00:45:24.529151 7f2c07a06cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/27-00:45:24.529152 7f2c07a06cc0       Options.max_sequential_skip_in_iterations: 8
2022/04/27-00:45:24.529153 7f2c07a06cc0                    Options.max_compaction_bytes: 1677721600
2022/04/27-00:45:24.529154 7f2c07a06cc0                        Options.arena_block_size: 8388608
2022/04/27-00:45:24.529154 7f2c07a06cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/27-00:45:24.529155 7f2c07a06cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/27-00:45:24.529156 7f2c07a06cc0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/27-00:45:24.529157 7f2c07a06cc0                Options.disable_auto_compactions: 0
2022/04/27-00:45:24.529158 7f2c07a06cc0                        Options.compaction_style: kCompactionStyleLevel
2022/04/27-00:45:24.529159 7f2c07a06cc0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/27-00:45:24.529160 7f2c07a06cc0 Options.compaction_options_universal.size_ratio: 1
2022/04/27-00:45:24.529160 7f2c07a06cc0 Options.compaction_options_universal.min_merge_width: 2
2022/04/27-00:45:24.529161 7f2c07a06cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/27-00:45:24.529162 7f2c07a06cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/27-00:45:24.529163 7f2c07a06cc0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/27-00:45:24.529163 7f2c07a06cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/27-00:45:24.529164 7f2c07a06cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/27-00:45:24.529191 7f2c07a06cc0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/27-00:45:24.529196 7f2c07a06cc0                   Options.table_properties_collectors: 
2022/04/27-00:45:24.529197 7f2c07a06cc0                   Options.inplace_update_support: 0
2022/04/27-00:45:24.529197 7f2c07a06cc0                 Options.inplace_update_num_locks: 10000
2022/04/27-00:45:24.529198 7f2c07a06cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/27-00:45:24.529199 7f2c07a06cc0               Options.memtable_whole_key_filtering: 0
2022/04/27-00:45:24.529200 7f2c07a06cc0   Options.memtable_huge_page_size: 0
2022/04/27-00:45:24.529201 7f2c07a06cc0                           Options.bloom_locality: 0
2022/04/27-00:45:24.529202 7f2c07a06cc0                    Options.max_successive_merges: 0
2022/04/27-00:45:24.529202 7f2c07a06cc0                Options.optimize_filters_for_hits: 0
2022/04/27-00:45:24.529203 7f2c07a06cc0                Options.paranoid_file_checks: 0
2022/04/27-00:45:24.529204 7f2c07a06cc0                Options.force_consistency_checks: 1
2022/04/27-00:45:24.529204 7f2c07a06cc0                Options.report_bg_io_stats: 0
2022/04/27-00:45:24.529205 7f2c07a06cc0                               Options.ttl: 2592000
2022/04/27-00:45:24.529206 7f2c07a06cc0          Options.periodic_compaction_seconds: 0
2022/04/27-00:45:24.529206 7f2c07a06cc0                    Options.enable_blob_files: false
2022/04/27-00:45:24.529207 7f2c07a06cc0                        Options.min_blob_size: 0
2022/04/27-00:45:24.529208 7f2c07a06cc0                       Options.blob_file_size: 268435456
2022/04/27-00:45:24.529209 7f2c07a06cc0                Options.blob_compression_type: NoCompression
2022/04/27-00:45:24.529209 7f2c07a06cc0       Options.enable_blob_garbage_collection: false
2022/04/27-00:45:24.529210 7f2c07a06cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/27-00:45:24.529293 7f2c07a06cc0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2022/04/27-00:45:24.529296 7f2c07a06cc0               Options.comparator: leveldb.BytewiseComparator
2022/04/27-00:45:24.529296 7f2c07a06cc0           Options.merge_operator: None
2022/04/27-00:45:24.529297 7f2c07a06cc0        Options.compaction_filter: filter_outdated
2022/04/27-00:45:24.529298 7f2c07a06cc0        Options.compaction_filter_factory: None
2022/04/27-00:45:24.529299 7f2c07a06cc0  Options.sst_partitioner_factory: None
2022/04/27-00:45:24.529300 7f2c07a06cc0         Options.memtable_factory: SkipListFactory
2022/04/27-00:45:24.529300 7f2c07a06cc0            Options.table_factory: BlockBasedTable
2022/04/27-00:45:24.529311 7f2c07a06cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556db1cd6df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556db1dd2260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/04/27-00:45:24.529313 7f2c07a06cc0        Options.write_buffer_size: 67108864
2022/04/27-00:45:24.529313 7f2c07a06cc0  Options.max_write_buffer_number: 2
2022/04/27-00:45:24.529314 7f2c07a06cc0          Options.compression: NoCompression
2022/04/27-00:45:24.529315 7f2c07a06cc0                  Options.bottommost_compression: Disabled
2022/04/27-00:45:24.529365 7f2c07a06cc0       Options.prefix_extractor: nullptr
2022/04/27-00:45:24.529367 7f2c07a06cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/27-00:45:24.529368 7f2c07a06cc0             Options.num_levels: 7
2022/04/27-00:45:24.529368 7f2c07a06cc0        Options.min_write_buffer_number_to_merge: 1
2022/04/27-00:45:24.529369 7f2c07a06cc0     Options.max_write_buffer_number_to_maintain: 0
2022/04/27-00:45:24.529370 7f2c07a06cc0     Options.max_write_buffer_size_to_maintain: 0
2022/04/27-00:45:24.529370 7f2c07a06cc0            Options.bottommost_compression_opts.window_bits: -14
2022/04/27-00:45:24.529371 7f2c07a06cc0                  Options.bottommost_compression_opts.level: 32767
2022/04/27-00:45:24.529372 7f2c07a06cc0               Options.bottommost_compression_opts.strategy: 0
2022/04/27-00:45:24.529373 7f2c07a06cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/27-00:45:24.529373 7f2c07a06cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/27-00:45:24.529374 7f2c07a06cc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/27-00:45:24.529375 7f2c07a06cc0                  Options.bottommost_compression_opts.enabled: false
2022/04/27-00:45:24.529375 7f2c07a06cc0            Options.compression_opts.window_bits: -14
2022/04/27-00:45:24.529376 7f2c07a06cc0                  Options.compression_opts.level: 32767
2022/04/27-00:45:24.529377 7f2c07a06cc0               Options.compression_opts.strategy: 0
2022/04/27-00:45:24.529377 7f2c07a06cc0         Options.compression_opts.max_dict_bytes: 0
2022/04/27-00:45:24.529378 7f2c07a06cc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/27-00:45:24.529379 7f2c07a06cc0         Options.compression_opts.parallel_threads: 1
2022/04/27-00:45:24.529380 7f2c07a06cc0                  Options.compression_opts.enabled: false
2022/04/27-00:45:24.529380 7f2c07a06cc0      Options.level0_file_num_compaction_trigger: 4
2022/04/27-00:45:24.529381 7f2c07a06cc0          Options.level0_slowdown_writes_trigger: 20
2022/04/27-00:45:24.529382 7f2c07a06cc0              Options.level0_stop_writes_trigger: 36
2022/04/27-00:45:24.529382 7f2c07a06cc0                   Options.target_file_size_base: 67108864
2022/04/27-00:45:24.529383 7f2c07a06cc0             Options.target_file_size_multiplier: 1
2022/04/27-00:45:24.529384 7f2c07a06cc0                Options.max_bytes_for_level_base: 268435456
2022/04/27-00:45:24.529385 7f2c07a06cc0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/27-00:45:24.529385 7f2c07a06cc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/27-00:45:24.529387 7f2c07a06cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/27-00:45:24.529388 7f2c07a06cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/27-00:45:24.529388 7f2c07a06cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/27-00:45:24.529389 7f2c07a06cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/27-00:45:24.529390 7f2c07a06cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/27-00:45:24.529391 7f2c07a06cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/27-00:45:24.529391 7f2c07a06cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/27-00:45:24.529392 7f2c07a06cc0       Options.max_sequential_skip_in_iterations: 8
2022/04/27-00:45:24.529393 7f2c07a06cc0                    Options.max_compaction_bytes: 1677721600
2022/04/27-00:45:24.529393 7f2c07a06cc0                        Options.arena_block_size: 8388608
2022/04/27-00:45:24.529394 7f2c07a06cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/27-00:45:24.529395 7f2c07a06cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/27-00:45:24.529395 7f2c07a06cc0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/27-00:45:24.529396 7f2c07a06cc0                Options.disable_auto_compactions: 1
2022/04/27-00:45:24.529397 7f2c07a06cc0                        Options.compaction_style: kCompactionStyleLevel
2022/04/27-00:45:24.529424 7f2c07a06cc0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/27-00:45:24.529426 7f2c07a06cc0 Options.compaction_options_universal.size_ratio: 1
2022/04/27-00:45:24.529427 7f2c07a06cc0 Options.compaction_options_universal.min_merge_width: 2
2022/04/27-00:45:24.529428 7f2c07a06cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/27-00:45:24.529428 7f2c07a06cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/27-00:45:24.529429 7f2c07a06cc0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/27-00:45:24.529430 7f2c07a06cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/27-00:45:24.529431 7f2c07a06cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/27-00:45:24.529431 7f2c07a06cc0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/27-00:45:24.529433 7f2c07a06cc0                   Options.table_properties_collectors: 
2022/04/27-00:45:24.529434 7f2c07a06cc0                   Options.inplace_update_support: 0
2022/04/27-00:45:24.529435 7f2c07a06cc0                 Options.inplace_update_num_locks: 10000
2022/04/27-00:45:24.529435 7f2c07a06cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/27-00:45:24.529437 7f2c07a06cc0               Options.memtable_whole_key_filtering: 0
2022/04/27-00:45:24.529437 7f2c07a06cc0   Options.memtable_huge_page_size: 0
2022/04/27-00:45:24.529438 7f2c07a06cc0                           Options.bloom_locality: 0
2022/04/27-00:45:24.529439 7f2c07a06cc0                    Options.max_successive_merges: 0
2022/04/27-00:45:24.529439 7f2c07a06cc0                Options.optimize_filters_for_hits: 0
2022/04/27-00:45:24.529440 7f2c07a06cc0                Options.paranoid_file_checks: 0
2022/04/27-00:45:24.529440 7f2c07a06cc0                Options.force_consistency_checks: 1
2022/04/27-00:45:24.529441 7f2c07a06cc0                Options.report_bg_io_stats: 0
2022/04/27-00:45:24.529442 7f2c07a06cc0                               Options.ttl: 2592000
2022/04/27-00:45:24.529442 7f2c07a06cc0          Options.periodic_compaction_seconds: 2592000
2022/04/27-00:45:24.529443 7f2c07a06cc0                    Options.enable_blob_files: false
2022/04/27-00:45:24.529444 7f2c07a06cc0                        Options.min_blob_size: 0
2022/04/27-00:45:24.529445 7f2c07a06cc0                       Options.blob_file_size: 268435456
2022/04/27-00:45:24.529445 7f2c07a06cc0                Options.blob_compression_type: NoCompression
2022/04/27-00:45:24.529446 7f2c07a06cc0       Options.enable_blob_garbage_collection: false
2022/04/27-00:45:24.529447 7f2c07a06cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/27-00:45:24.529463 7f2c07a06cc0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2022/04/27-00:45:24.529464 7f2c07a06cc0               Options.comparator: leveldb.BytewiseComparator
2022/04/27-00:45:24.529464 7f2c07a06cc0           Options.merge_operator: None
2022/04/27-00:45:24.529465 7f2c07a06cc0        Options.compaction_filter: filter_outdated
2022/04/27-00:45:24.529466 7f2c07a06cc0        Options.compaction_filter_factory: None
2022/04/27-00:45:24.529467 7f2c07a06cc0  Options.sst_partitioner_factory: None
2022/04/27-00:45:24.529467 7f2c07a06cc0         Options.memtable_factory: SkipListFactory
2022/04/27-00:45:24.529468 7f2c07a06cc0            Options.table_factory: BlockBasedTable
2022/04/27-00:45:24.529478 7f2c07a06cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556db1dc89f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556db1cfe500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/04/27-00:45:24.529518 7f2c07a06cc0        Options.write_buffer_size: 67108864
2022/04/27-00:45:24.529520 7f2c07a06cc0  Options.max_write_buffer_number: 2
2022/04/27-00:45:24.529521 7f2c07a06cc0          Options.compression: NoCompression
2022/04/27-00:45:24.529522 7f2c07a06cc0                  Options.bottommost_compression: Disabled
2022/04/27-00:45:24.529523 7f2c07a06cc0       Options.prefix_extractor: nullptr
2022/04/27-00:45:24.529523 7f2c07a06cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/27-00:45:24.529524 7f2c07a06cc0             Options.num_levels: 7
2022/04/27-00:45:24.529525 7f2c07a06cc0        Options.min_write_buffer_number_to_merge: 1
2022/04/27-00:45:24.529525 7f2c07a06cc0     Options.max_write_buffer_number_to_maintain: 0
2022/04/27-00:45:24.529526 7f2c07a06cc0     Options.max_write_buffer_size_to_maintain: 0
2022/04/27-00:45:24.529527 7f2c07a06cc0            Options.bottommost_compression_opts.window_bits: -14
2022/04/27-00:45:24.529527 7f2c07a06cc0                  Options.bottommost_compression_opts.level: 32767
2022/04/27-00:45:24.529528 7f2c07a06cc0               Options.bottommost_compression_opts.strategy: 0
2022/04/27-00:45:24.529529 7f2c07a06cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/27-00:45:24.529529 7f2c07a06cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/27-00:45:24.529530 7f2c07a06cc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/27-00:45:24.529531 7f2c07a06cc0                  Options.bottommost_compression_opts.enabled: false
2022/04/27-00:45:24.529531 7f2c07a06cc0            Options.compression_opts.window_bits: -14
2022/04/27-00:45:24.529532 7f2c07a06cc0                  Options.compression_opts.level: 32767
2022/04/27-00:45:24.529533 7f2c07a06cc0               Options.compression_opts.strategy: 0
2022/04/27-00:45:24.529533 7f2c07a06cc0         Options.compression_opts.max_dict_bytes: 0
2022/04/27-00:45:24.529534 7f2c07a06cc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/27-00:45:24.529535 7f2c07a06cc0         Options.compression_opts.parallel_threads: 1
2022/04/27-00:45:24.529535 7f2c07a06cc0                  Options.compression_opts.enabled: false
2022/04/27-00:45:24.529536 7f2c07a06cc0      Options.level0_file_num_compaction_trigger: 4
2022/04/27-00:45:24.529537 7f2c07a06cc0          Options.level0_slowdown_writes_trigger: 20
2022/04/27-00:45:24.529537 7f2c07a06cc0              Options.level0_stop_writes_trigger: 36
2022/04/27-00:45:24.529538 7f2c07a06cc0                   Options.target_file_size_base: 67108864
2022/04/27-00:45:24.529539 7f2c07a06cc0             Options.target_file_size_multiplier: 1
2022/04/27-00:45:24.529539 7f2c07a06cc0                Options.max_bytes_for_level_base: 268435456
2022/04/27-00:45:24.529540 7f2c07a06cc0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/27-00:45:24.529541 7f2c07a06cc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/27-00:45:24.529542 7f2c07a06cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/27-00:45:24.529543 7f2c07a06cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/27-00:45:24.529544 7f2c07a06cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/27-00:45:24.529544 7f2c07a06cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/27-00:45:24.529545 7f2c07a06cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/27-00:45:24.529546 7f2c07a06cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/27-00:45:24.529584 7f2c07a06cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/27-00:45:24.529586 7f2c07a06cc0       Options.max_sequential_skip_in_iterations: 8
2022/04/27-00:45:24.529587 7f2c07a06cc0                    Options.max_compaction_bytes: 1677721600
2022/04/27-00:45:24.529588 7f2c07a06cc0                        Options.arena_block_size: 8388608
2022/04/27-00:45:24.529588 7f2c07a06cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/27-00:45:24.529589 7f2c07a06cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/27-00:45:24.529590 7f2c07a06cc0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/27-00:45:24.529590 7f2c07a06cc0                Options.disable_auto_compactions: 1
2022/04/27-00:45:24.529592 7f2c07a06cc0                        Options.compaction_style: kCompactionStyleLevel
2022/04/27-00:45:24.529592 7f2c07a06cc0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/27-00:45:24.529593 7f2c07a06cc0 Options.compaction_options_universal.size_ratio: 1
2022/04/27-00:45:24.529594 7f2c07a06cc0 Options.compaction_options_universal.min_merge_width: 2
2022/04/27-00:45:24.529594 7f2c07a06cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/27-00:45:24.529595 7f2c07a06cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/27-00:45:24.529596 7f2c07a06cc0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/27-00:45:24.529597 7f2c07a06cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/27-00:45:24.529597 7f2c07a06cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/27-00:45:24.529598 7f2c07a06cc0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/27-00:45:24.529600 7f2c07a06cc0                   Options.table_properties_collectors: 
2022/04/27-00:45:24.529600 7f2c07a06cc0                   Options.inplace_update_support: 0
2022/04/27-00:45:24.529601 7f2c07a06cc0                 Options.inplace_update_num_locks: 10000
2022/04/27-00:45:24.529602 7f2c07a06cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/27-00:45:24.529603 7f2c07a06cc0               Options.memtable_whole_key_filtering: 0
2022/04/27-00:45:24.529604 7f2c07a06cc0   Options.memtable_huge_page_size: 0
2022/04/27-00:45:24.529604 7f2c07a06cc0                           Options.bloom_locality: 0
2022/04/27-00:45:24.529605 7f2c07a06cc0                    Options.max_successive_merges: 0
2022/04/27-00:45:24.529606 7f2c07a06cc0                Options.optimize_filters_for_hits: 0
2022/04/27-00:45:24.529606 7f2c07a06cc0                Options.paranoid_file_checks: 0
2022/04/27-00:45:24.529607 7f2c07a06cc0                Options.force_consistency_checks: 1
2022/04/27-00:45:24.529608 7f2c07a06cc0                Options.report_bg_io_stats: 0
2022/04/27-00:45:24.529608 7f2c07a06cc0                               Options.ttl: 2592000
2022/04/27-00:45:24.529609 7f2c07a06cc0          Options.periodic_compaction_seconds: 2592000
2022/04/27-00:45:24.529610 7f2c07a06cc0                    Options.enable_blob_files: false
2022/04/27-00:45:24.529610 7f2c07a06cc0                        Options.min_blob_size: 0
2022/04/27-00:45:24.529611 7f2c07a06cc0                       Options.blob_file_size: 268435456
2022/04/27-00:45:24.529612 7f2c07a06cc0                Options.blob_compression_type: NoCompression
2022/04/27-00:45:24.529612 7f2c07a06cc0       Options.enable_blob_garbage_collection: false
2022/04/27-00:45:24.529613 7f2c07a06cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/27-00:45:24.533407 7f2c07a06cc0 [db/version_set.cc:4798] Recovered from manifest file:/home/ryan/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 18, last_sequence is 204, log_number is 14,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/04/27-00:45:24.533429 7f2c07a06cc0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 0
2022/04/27-00:45:24.533431 7f2c07a06cc0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 11
2022/04/27-00:45:24.533432 7f2c07a06cc0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 14
2022/04/27-00:45:24.533524 7f2c07a06cc0 [db/version_set.cc:4112] Creating manifest 18
2022/04/27-00:45:24.537665 7f2c07a06cc0 EVENT_LOG_v1 {"time_micros": 1651034724537661, "job": 1, "event": "recovery_started", "wal_files": [11, 14]}
2022/04/27-00:45:24.537668 7f2c07a06cc0 [db/db_impl/db_impl_open.cc:847] Recovering log #11 mode 2
2022/04/27-00:45:24.537714 7f2c07a06cc0 [db/db_impl/db_impl_open.cc:847] Recovering log #14 mode 2
2022/04/27-00:45:24.555223 7f2c07a06cc0 EVENT_LOG_v1 {"time_micros": 1651034724555199, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 576004, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 572433, "index_size": 2714, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 134496, "raw_average_key_size": 48, "raw_value_size": 441972, "raw_average_value_size": 157, "num_data_blocks": 141, "num_entries": 2802, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1651034724, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "28064e8b-caf7-48ad-9e58-63f938b1543f", "db_session_id": "297FADTTQKF8E6VS4VL7"}}
2022/04/27-00:45:24.562215 7f2c07a06cc0 EVENT_LOG_v1 {"time_micros": 1651034724562192, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 528577, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 525139, "index_size": 2580, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 134448, "raw_average_key_size": 48, "raw_value_size": 394941, "raw_average_value_size": 141, "num_data_blocks": 134, "num_entries": 2801, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1651034724, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "28064e8b-caf7-48ad-9e58-63f938b1543f", "db_session_id": "297FADTTQKF8E6VS4VL7"}}
2022/04/27-00:45:24.562451 7f2c07a06cc0 [db/version_set.cc:4112] Creating manifest 21
2022/04/27-00:45:24.566517 7f2c07a06cc0 EVENT_LOG_v1 {"time_micros": 1651034724566514, "job": 1, "event": "recovery_finished"}
2022/04/27-00:45:24.567009 7f2c07a06cc0 [file/delete_scheduler.cc:74] Deleted file /home/ryan/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/27-00:45:24.567039 7f2c07a06cc0 [file/delete_scheduler.cc:74] Deleted file /home/ryan/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/27-00:45:24.570341 7f2c07a06cc0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x556db1c2bb00
2022/04/27-00:45:24.570370 7f2c07a06cc0 DB pointer 0x556db1cdead0
2022/04/27-00:45:24.944759 7f2b2942e700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2022/04/27-00:45:24.945418 7f2bf532e700 (Original Log Time 2022/04/27-00:45:24.945406) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000000B540000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/04/27-00:45:24.945421 7f2bf532e700 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2022/04/27-00:45:24.945427 7f2bf532e700 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 8 Base level 0, inputs: [19(562KB)]
2022/04/27-00:45:24.946843 7f2bf532e700 EVENT_LOG_v1 {"time_micros": 1651034724945458, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [19], "score": -1, "input_data_size": 576004}
2022/04/27-00:45:24.950605 7f2bf532e700 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #25: 4 keys, 1759 bytes
2022/04/27-00:45:24.951663 7f2bf532e700 EVENT_LOG_v1 {"time_micros": 1651034724950631, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 25, "file_size": 1759, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 828, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 192, "raw_average_key_size": 48, "raw_value_size": 628, "raw_average_value_size": 157, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1651034724, "oldest_key_time": 0, "file_creation_time": 1651034724, "db_id": "28064e8b-caf7-48ad-9e58-63f938b1543f", "db_session_id": "297FADTTQKF8E6VS4VL7"}}
2022/04/27-00:45:24.952156 7f2bf532e700 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 1759 bytes
2022/04/27-00:45:24.954053 7f2bf532e700 (Original Log Time 2022/04/27-00:45:24.953989) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 118.7 rd, 0.4 wr, level 1, files in(1, 0) out(1) MB in(0.5, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 2802, records dropped: 2798 output_compression: NoCompression
2022/04/27-00:45:24.954060 7f2bf532e700 (Original Log Time 2022/04/27-00:45:24.954018) EVENT_LOG_v1 {"time_micros": 1651034724954008, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4852, "compaction_time_cpu_micros": 1562, "output_level": 1, "num_output_files": 1, "total_output_size": 1759, "num_input_records": 2802, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/04/27-00:45:24.954358 7f2bf532e700 [file/delete_scheduler.cc:74] Deleted file /home/ryan/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/27-00:45:24.954374 7f2bf532e700 EVENT_LOG_v1 {"time_micros": 1651034724954372, "job": 3, "event": "table_file_deletion", "file_number": 19}
2022/04/27-00:45:24.954482 7f2b2942e700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2022/04/27-00:45:24.954539 7f2bf532e700 (Original Log Time 2022/04/27-00:45:24.954532) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000000B540000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/04/27-00:45:24.954542 7f2bf532e700 [db/compaction/compaction_job.cc:1891] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2022/04/27-00:45:24.954545 7f2bf532e700 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 10 Base level 1, inputs: [13(1396B)]
2022/04/27-00:45:24.954558 7f2bf532e700 EVENT_LOG_v1 {"time_micros": 1651034724954550, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [13], "score": -1, "input_data_size": 1396}
2022/04/27-00:45:24.958309 7f2bf532e700 [db/compaction/compaction_job.cc:1604] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2022/04/27-00:45:24.959988 7f2bf532e700 (Original Log Time 2022/04/27-00:45:24.959956) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 25.9 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: NoCompression
2022/04/27-00:45:24.959993 7f2bf532e700 (Original Log Time 2022/04/27-00:45:24.959973) EVENT_LOG_v1 {"time_micros": 1651034724959967, "job": 4, "event": "compaction_finished", "compaction_time_micros": 54, "compaction_time_cpu_micros": 47, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/04/27-00:45:24.960161 7f2bf532e700 [file/delete_scheduler.cc:74] Deleted file /home/ryan/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/27-00:45:24.960170 7f2bf532e700 EVENT_LOG_v1 {"time_micros": 1651034724960169, "job": 4, "event": "table_file_deletion", "file_number": 13}
2022/04/27-00:45:24.960281 7f2b2942e700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2022/04/27-00:45:24.960356 7f2bf532e700 (Original Log Time 2022/04/27-00:45:24.960351) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000000B540000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/04/27-00:45:24.960358 7f2bf532e700 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2022/04/27-00:45:24.960361 7f2bf532e700 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 9 Base level 0, inputs: [20(516KB)]
2022/04/27-00:45:24.960368 7f2bf532e700 EVENT_LOG_v1 {"time_micros": 1651034724960364, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [20], "score": -1, "input_data_size": 528577}
2022/04/27-00:45:24.962269 7f2bf532e700 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #26: 4 keys, 1696 bytes
2022/04/27-00:45:24.962289 7f2bf532e700 EVENT_LOG_v1 {"time_micros": 1651034724962277, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 26, "file_size": 1696, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 764, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 192, "raw_average_key_size": 48, "raw_value_size": 564, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1651034724, "oldest_key_time": 0, "file_creation_time": 1651034724, "db_id": "28064e8b-caf7-48ad-9e58-63f938b1543f", "db_session_id": "297FADTTQKF8E6VS4VL7"}}
2022/04/27-00:45:24.963013 7f2bf532e700 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 1696 bytes
2022/04/27-00:45:24.963753 7f2bf532e700 (Original Log Time 2022/04/27-00:45:24.963729) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 273.3 rd, 0.9 wr, level 1, files in(1, 0) out(1) MB in(0.5, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 2801, records dropped: 2797 output_compression: NoCompression
2022/04/27-00:45:24.963756 7f2bf532e700 (Original Log Time 2022/04/27-00:45:24.963738) EVENT_LOG_v1 {"time_micros": 1651034724963734, "job": 5, "event": "compaction_finished", "compaction_time_micros": 1934, "compaction_time_cpu_micros": 930, "output_level": 1, "num_output_files": 1, "total_output_size": 1696, "num_input_records": 2801, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/04/27-00:45:24.963899 7f2bf532e700 [file/delete_scheduler.cc:74] Deleted file /home/ryan/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/27-00:45:24.963906 7f2bf532e700 EVENT_LOG_v1 {"time_micros": 1651034724963905, "job": 5, "event": "table_file_deletion", "file_number": 20}
2022/04/27-00:45:24.963950 7f2b2942e700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2022/04/27-00:45:24.963990 7f2bf532e700 (Original Log Time 2022/04/27-00:45:24.963987) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000000B540000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/04/27-00:45:24.963992 7f2bf532e700 [db/compaction/compaction_job.cc:1891] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2022/04/27-00:45:24.963995 7f2bf532e700 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 12 Base level 1, inputs: [16(1510B)]
2022/04/27-00:45:24.964001 7f2bf532e700 EVENT_LOG_v1 {"time_micros": 1651034724963997, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [16], "score": -1, "input_data_size": 1510}
2022/04/27-00:45:24.964668 7f2bf532e700 [db/compaction/compaction_job.cc:1604] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2022/04/27-00:45:24.965444 7f2bf532e700 (Original Log Time 2022/04/27-00:45:24.965423) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 107.9 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2022/04/27-00:45:24.965448 7f2bf532e700 (Original Log Time 2022/04/27-00:45:24.965434) EVENT_LOG_v1 {"time_micros": 1651034724965430, "job": 6, "event": "compaction_finished", "compaction_time_micros": 14, "compaction_time_cpu_micros": 12, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/04/27-00:45:24.965539 7f2bf532e700 [file/delete_scheduler.cc:74] Deleted file /home/ryan/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/27-00:45:24.965546 7f2bf532e700 EVENT_LOG_v1 {"time_micros": 1651034724965545, "job": 6, "event": "table_file_deletion", "file_number": 16}
2022/04/27-00:45:27.570976 7f2bc3fff700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/04/27-00:45:27.571019 7f2bc3fff700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.9      0.01              0.00         1    0.013       0      0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    112.2      0.3      0.00              0.00         2    0.002    2804   2800
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     31.6     31.6      0.02              0.00         3    0.006    2804   2800
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     31.6     31.6      0.02              0.00         3    0.006    2804   2800

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    112.2      0.3      0.00              0.00         2    0.002    2804   2800
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     43.9      0.01              0.00         1    0.013       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.18 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.18 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.2      0.01              0.00         1    0.007       0      0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    259.4      0.8      0.00              0.00         2    0.001    2804   2800
 Sum      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     56.6     56.6      0.01              0.00         3    0.003    2804   2800
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     56.6     56.6      0.01              0.00         3    0.003    2804   2800

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    259.4      0.8      0.00              0.00         2    0.001    2804   2800
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     72.2      0.01              0.00         1    0.007       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.17 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.17 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.9      0.01              0.00         1    0.013       0      0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    112.2      0.3      0.00              0.00         2    0.002    2804   2800
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     31.6     31.6      0.02              0.00         3    0.006    2804   2800
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    112.2      0.3      0.00              0.00         2    0.002    2804   2800
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     43.9      0.01              0.00         1    0.013       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.18 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.2      0.01              0.00         1    0.007       0      0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    259.4      0.8      0.00              0.00         2    0.001    2804   2800
 Sum      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     56.6     56.6      0.01              0.00         3    0.003    2804   2800
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    259.4      0.8      0.00              0.00         2    0.001    2804   2800
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     72.2      0.01              0.00         1    0.007       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.17 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2022/04/27-00:55:27.571569 7f2bc3fff700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/04/27-00:55:27.571679 7f2bc3fff700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1950 writes, 1950 keys, 1950 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1950 writes, 0 syncs, 1950.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1938 writes, 1938 keys, 1938 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 1938 writes, 0 syncs, 1938.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.9      0.01              0.00         1    0.013       0      0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    112.2      0.3      0.00              0.00         2    0.002    2804   2800
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     31.6     31.6      0.02              0.00         3    0.006    2804   2800
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    112.2      0.3      0.00              0.00         2    0.002    2804   2800
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     43.9      0.01              0.00         1    0.013       0      0
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.2      0.01              0.00         1    0.007       0      0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    259.4      0.8      0.00              0.00         2    0.001    2804   2800
 Sum      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     56.6     56.6      0.01              0.00         3    0.003    2804   2800
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    259.4      0.8      0.00              0.00         2    0.001    2804   2800
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     72.2      0.01              0.00         1    0.007       0      0
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.9      0.01              0.00         1    0.013       0      0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    112.2      0.3      0.00              0.00         2    0.002    2804   2800
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     31.6     31.6      0.02              0.00         3    0.006    2804   2800
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    112.2      0.3      0.00              0.00         2    0.002    2804   2800
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     43.9      0.01              0.00         1    0.013       0      0
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.2      0.01              0.00         1    0.007       0      0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    259.4      0.8      0.00              0.00         2    0.001    2804   2800
 Sum      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     56.6     56.6      0.01              0.00         3    0.003    2804   2800
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    259.4      0.8      0.00              0.00         2    0.001    2804   2800
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     72.2      0.01              0.00         1    0.007       0      0
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
