2022/04/27-00:14:22.079339 7f6d0c424cc0 RocksDB version: 6.17.0
2022/04/27-00:14:22.079412 7f6d0c424cc0 Git sha 0
2022/04/27-00:14:22.079443 7f6d0c424cc0 DB SUMMARY
2022/04/27-00:14:22.079444 7f6d0c424cc0 DB Session ID:  9ZVGYEX1A9TW7MPSWYIR
2022/04/27-00:14:22.079453 7f6d0c424cc0 SST files in /home/ryan/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2022/04/27-00:14:22.079454 7f6d0c424cc0 Write Ahead Log file in /home/ryan/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 
2022/04/27-00:14:22.079455 7f6d0c424cc0                         Options.error_if_exists: 0
2022/04/27-00:14:22.079456 7f6d0c424cc0                       Options.create_if_missing: 1
2022/04/27-00:14:22.079457 7f6d0c424cc0                         Options.paranoid_checks: 1
2022/04/27-00:14:22.079457 7f6d0c424cc0                               Options.track_and_verify_wals_in_manifest: 0
2022/04/27-00:14:22.079458 7f6d0c424cc0                                     Options.env: 0x55950302f380
2022/04/27-00:14:22.079459 7f6d0c424cc0                                      Options.fs: Posix File System
2022/04/27-00:14:22.079460 7f6d0c424cc0                                Options.info_log: 0x55953c9d8680
2022/04/27-00:14:22.079460 7f6d0c424cc0                Options.max_file_opening_threads: 16
2022/04/27-00:14:22.079461 7f6d0c424cc0                              Options.statistics: (nil)
2022/04/27-00:14:22.079462 7f6d0c424cc0                               Options.use_fsync: 1
2022/04/27-00:14:22.079463 7f6d0c424cc0                       Options.max_log_file_size: 0
2022/04/27-00:14:22.079463 7f6d0c424cc0                  Options.max_manifest_file_size: 1073741824
2022/04/27-00:14:22.079464 7f6d0c424cc0                   Options.log_file_time_to_roll: 0
2022/04/27-00:14:22.079465 7f6d0c424cc0                       Options.keep_log_file_num: 1000
2022/04/27-00:14:22.079465 7f6d0c424cc0                    Options.recycle_log_file_num: 0
2022/04/27-00:14:22.079466 7f6d0c424cc0                         Options.allow_fallocate: 1
2022/04/27-00:14:22.079467 7f6d0c424cc0                        Options.allow_mmap_reads: 0
2022/04/27-00:14:22.079467 7f6d0c424cc0                       Options.allow_mmap_writes: 0
2022/04/27-00:14:22.079468 7f6d0c424cc0                        Options.use_direct_reads: 0
2022/04/27-00:14:22.079469 7f6d0c424cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/27-00:14:22.079469 7f6d0c424cc0          Options.create_missing_column_families: 1
2022/04/27-00:14:22.079470 7f6d0c424cc0                              Options.db_log_dir: 
2022/04/27-00:14:22.079471 7f6d0c424cc0                                 Options.wal_dir: /home/ryan/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/04/27-00:14:22.079471 7f6d0c424cc0                Options.table_cache_numshardbits: 6
2022/04/27-00:14:22.079472 7f6d0c424cc0                         Options.WAL_ttl_seconds: 0
2022/04/27-00:14:22.079473 7f6d0c424cc0                       Options.WAL_size_limit_MB: 0
2022/04/27-00:14:22.079473 7f6d0c424cc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/27-00:14:22.079474 7f6d0c424cc0             Options.manifest_preallocation_size: 4194304
2022/04/27-00:14:22.079474 7f6d0c424cc0                     Options.is_fd_close_on_exec: 1
2022/04/27-00:14:22.079475 7f6d0c424cc0                   Options.advise_random_on_open: 1
2022/04/27-00:14:22.079476 7f6d0c424cc0                    Options.db_write_buffer_size: 0
2022/04/27-00:14:22.079476 7f6d0c424cc0                    Options.write_buffer_manager: 0x55953c945010
2022/04/27-00:14:22.079477 7f6d0c424cc0         Options.access_hint_on_compaction_start: 1
2022/04/27-00:14:22.079478 7f6d0c424cc0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/27-00:14:22.079478 7f6d0c424cc0           Options.random_access_max_buffer_size: 1048576
2022/04/27-00:14:22.079479 7f6d0c424cc0                      Options.use_adaptive_mutex: 0
2022/04/27-00:14:22.079480 7f6d0c424cc0                            Options.rate_limiter: (nil)
2022/04/27-00:14:22.079503 7f6d0c424cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/27-00:14:22.079505 7f6d0c424cc0                       Options.wal_recovery_mode: 2
2022/04/27-00:14:22.079505 7f6d0c424cc0                  Options.enable_thread_tracking: 0
2022/04/27-00:14:22.079506 7f6d0c424cc0                  Options.enable_pipelined_write: 0
2022/04/27-00:14:22.079507 7f6d0c424cc0                  Options.unordered_write: 0
2022/04/27-00:14:22.079507 7f6d0c424cc0         Options.allow_concurrent_memtable_write: 1
2022/04/27-00:14:22.079508 7f6d0c424cc0      Options.enable_write_thread_adaptive_yield: 1
2022/04/27-00:14:22.079509 7f6d0c424cc0             Options.write_thread_max_yield_usec: 100
2022/04/27-00:14:22.079510 7f6d0c424cc0            Options.write_thread_slow_yield_usec: 3
2022/04/27-00:14:22.079510 7f6d0c424cc0                               Options.row_cache: None
2022/04/27-00:14:22.079511 7f6d0c424cc0                              Options.wal_filter: None
2022/04/27-00:14:22.079512 7f6d0c424cc0             Options.avoid_flush_during_recovery: 0
2022/04/27-00:14:22.079513 7f6d0c424cc0             Options.allow_ingest_behind: 0
2022/04/27-00:14:22.079513 7f6d0c424cc0             Options.preserve_deletes: 0
2022/04/27-00:14:22.079514 7f6d0c424cc0             Options.two_write_queues: 0
2022/04/27-00:14:22.079515 7f6d0c424cc0             Options.manual_wal_flush: 0
2022/04/27-00:14:22.079515 7f6d0c424cc0             Options.atomic_flush: 0
2022/04/27-00:14:22.079516 7f6d0c424cc0             Options.avoid_unnecessary_blocking_io: 0
2022/04/27-00:14:22.079517 7f6d0c424cc0                 Options.persist_stats_to_disk: 0
2022/04/27-00:14:22.079517 7f6d0c424cc0                 Options.write_dbid_to_manifest: 0
2022/04/27-00:14:22.079518 7f6d0c424cc0                 Options.log_readahead_size: 0
2022/04/27-00:14:22.079519 7f6d0c424cc0                 Options.file_checksum_gen_factory: Unknown
2022/04/27-00:14:22.079519 7f6d0c424cc0                 Options.best_efforts_recovery: 0
2022/04/27-00:14:22.079520 7f6d0c424cc0                Options.max_bgerror_resume_count: 2147483647
2022/04/27-00:14:22.079521 7f6d0c424cc0            Options.bgerror_resume_retry_interval: 1000000
2022/04/27-00:14:22.079521 7f6d0c424cc0             Options.allow_data_in_errors: 0
2022/04/27-00:14:22.079522 7f6d0c424cc0             Options.db_host_id: __hostname__
2022/04/27-00:14:22.079523 7f6d0c424cc0             Options.max_background_jobs: 2
2022/04/27-00:14:22.079523 7f6d0c424cc0             Options.max_background_compactions: -1
2022/04/27-00:14:22.079524 7f6d0c424cc0             Options.max_subcompactions: 1
2022/04/27-00:14:22.079525 7f6d0c424cc0             Options.avoid_flush_during_shutdown: 0
2022/04/27-00:14:22.079525 7f6d0c424cc0           Options.writable_file_max_buffer_size: 1048576
2022/04/27-00:14:22.079526 7f6d0c424cc0             Options.delayed_write_rate : 16777216
2022/04/27-00:14:22.079527 7f6d0c424cc0             Options.max_total_wal_size: 0
2022/04/27-00:14:22.079528 7f6d0c424cc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/27-00:14:22.079528 7f6d0c424cc0                   Options.stats_dump_period_sec: 600
2022/04/27-00:14:22.079529 7f6d0c424cc0                 Options.stats_persist_period_sec: 600
2022/04/27-00:14:22.079530 7f6d0c424cc0                 Options.stats_history_buffer_size: 1048576
2022/04/27-00:14:22.079530 7f6d0c424cc0                          Options.max_open_files: -1
2022/04/27-00:14:22.079531 7f6d0c424cc0                          Options.bytes_per_sync: 0
2022/04/27-00:14:22.079532 7f6d0c424cc0                      Options.wal_bytes_per_sync: 0
2022/04/27-00:14:22.079532 7f6d0c424cc0                   Options.strict_bytes_per_sync: 0
2022/04/27-00:14:22.079533 7f6d0c424cc0       Options.compaction_readahead_size: 0
2022/04/27-00:14:22.079533 7f6d0c424cc0                  Options.max_background_flushes: -1
2022/04/27-00:14:22.079534 7f6d0c424cc0 Compression algorithms supported:
2022/04/27-00:14:22.079535 7f6d0c424cc0 	kZSTDNotFinalCompression supported: 1
2022/04/27-00:14:22.079543 7f6d0c424cc0 	kZSTD supported: 1
2022/04/27-00:14:22.079544 7f6d0c424cc0 	kXpressCompression supported: 0
2022/04/27-00:14:22.079545 7f6d0c424cc0 	kLZ4HCCompression supported: 1
2022/04/27-00:14:22.079546 7f6d0c424cc0 	kLZ4Compression supported: 1
2022/04/27-00:14:22.079546 7f6d0c424cc0 	kBZip2Compression supported: 1
2022/04/27-00:14:22.079547 7f6d0c424cc0 	kZlibCompression supported: 1
2022/04/27-00:14:22.079548 7f6d0c424cc0 	kSnappyCompression supported: 1
2022/04/27-00:14:22.079551 7f6d0c424cc0 Fast CRC32 supported: Supported on x86
2022/04/27-00:14:22.081689 7f6d0c424cc0 [db/db_impl/db_impl_open.cc:283] Creating manifest 1 
2022/04/27-00:14:22.091542 7f6d0c424cc0 [db/version_set.cc:4758] Recovering from manifest file: /home/ryan/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001
2022/04/27-00:14:22.091654 7f6d0c424cc0 [db/column_family.cc:595] --------------- Options for column family [default]:
2022/04/27-00:14:22.091656 7f6d0c424cc0               Options.comparator: leveldb.BytewiseComparator
2022/04/27-00:14:22.091657 7f6d0c424cc0           Options.merge_operator: None
2022/04/27-00:14:22.091658 7f6d0c424cc0        Options.compaction_filter: None
2022/04/27-00:14:22.091659 7f6d0c424cc0        Options.compaction_filter_factory: None
2022/04/27-00:14:22.091660 7f6d0c424cc0  Options.sst_partitioner_factory: None
2022/04/27-00:14:22.091660 7f6d0c424cc0         Options.memtable_factory: SkipListFactory
2022/04/27-00:14:22.091661 7f6d0c424cc0            Options.table_factory: BlockBasedTable
2022/04/27-00:14:22.091683 7f6d0c424cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55953c8a5ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55953c94cca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/04/27-00:14:22.091685 7f6d0c424cc0        Options.write_buffer_size: 67108864
2022/04/27-00:14:22.091685 7f6d0c424cc0  Options.max_write_buffer_number: 2
2022/04/27-00:14:22.091686 7f6d0c424cc0          Options.compression: Snappy
2022/04/27-00:14:22.091687 7f6d0c424cc0                  Options.bottommost_compression: Disabled
2022/04/27-00:14:22.091687 7f6d0c424cc0       Options.prefix_extractor: nullptr
2022/04/27-00:14:22.091688 7f6d0c424cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/27-00:14:22.091688 7f6d0c424cc0             Options.num_levels: 7
2022/04/27-00:14:22.091689 7f6d0c424cc0        Options.min_write_buffer_number_to_merge: 1
2022/04/27-00:14:22.091689 7f6d0c424cc0     Options.max_write_buffer_number_to_maintain: 0
2022/04/27-00:14:22.091690 7f6d0c424cc0     Options.max_write_buffer_size_to_maintain: 0
2022/04/27-00:14:22.091691 7f6d0c424cc0            Options.bottommost_compression_opts.window_bits: -14
2022/04/27-00:14:22.091692 7f6d0c424cc0                  Options.bottommost_compression_opts.level: 32767
2022/04/27-00:14:22.091692 7f6d0c424cc0               Options.bottommost_compression_opts.strategy: 0
2022/04/27-00:14:22.091693 7f6d0c424cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/27-00:14:22.091693 7f6d0c424cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/27-00:14:22.091732 7f6d0c424cc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/27-00:14:22.091734 7f6d0c424cc0                  Options.bottommost_compression_opts.enabled: false
2022/04/27-00:14:22.091735 7f6d0c424cc0            Options.compression_opts.window_bits: -14
2022/04/27-00:14:22.091736 7f6d0c424cc0                  Options.compression_opts.level: 32767
2022/04/27-00:14:22.091737 7f6d0c424cc0               Options.compression_opts.strategy: 0
2022/04/27-00:14:22.091738 7f6d0c424cc0         Options.compression_opts.max_dict_bytes: 0
2022/04/27-00:14:22.091739 7f6d0c424cc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/27-00:14:22.091739 7f6d0c424cc0         Options.compression_opts.parallel_threads: 1
2022/04/27-00:14:22.091740 7f6d0c424cc0                  Options.compression_opts.enabled: false
2022/04/27-00:14:22.091741 7f6d0c424cc0      Options.level0_file_num_compaction_trigger: 4
2022/04/27-00:14:22.091742 7f6d0c424cc0          Options.level0_slowdown_writes_trigger: 20
2022/04/27-00:14:22.091742 7f6d0c424cc0              Options.level0_stop_writes_trigger: 36
2022/04/27-00:14:22.091743 7f6d0c424cc0                   Options.target_file_size_base: 67108864
2022/04/27-00:14:22.091744 7f6d0c424cc0             Options.target_file_size_multiplier: 1
2022/04/27-00:14:22.091745 7f6d0c424cc0                Options.max_bytes_for_level_base: 268435456
2022/04/27-00:14:22.091745 7f6d0c424cc0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/27-00:14:22.091746 7f6d0c424cc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/27-00:14:22.091748 7f6d0c424cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/27-00:14:22.091749 7f6d0c424cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/27-00:14:22.091750 7f6d0c424cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/27-00:14:22.091750 7f6d0c424cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/27-00:14:22.091751 7f6d0c424cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/27-00:14:22.091752 7f6d0c424cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/27-00:14:22.091753 7f6d0c424cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/27-00:14:22.091753 7f6d0c424cc0       Options.max_sequential_skip_in_iterations: 8
2022/04/27-00:14:22.091754 7f6d0c424cc0                    Options.max_compaction_bytes: 1677721600
2022/04/27-00:14:22.091755 7f6d0c424cc0                        Options.arena_block_size: 8388608
2022/04/27-00:14:22.091756 7f6d0c424cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/27-00:14:22.091756 7f6d0c424cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/27-00:14:22.091757 7f6d0c424cc0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/27-00:14:22.091758 7f6d0c424cc0                Options.disable_auto_compactions: 0
2022/04/27-00:14:22.091761 7f6d0c424cc0                        Options.compaction_style: kCompactionStyleLevel
2022/04/27-00:14:22.091763 7f6d0c424cc0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/27-00:14:22.091763 7f6d0c424cc0 Options.compaction_options_universal.size_ratio: 1
2022/04/27-00:14:22.091764 7f6d0c424cc0 Options.compaction_options_universal.min_merge_width: 2
2022/04/27-00:14:22.091765 7f6d0c424cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/27-00:14:22.091766 7f6d0c424cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/27-00:14:22.091766 7f6d0c424cc0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/27-00:14:22.091768 7f6d0c424cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/27-00:14:22.091768 7f6d0c424cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/27-00:14:22.091769 7f6d0c424cc0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/27-00:14:22.091778 7f6d0c424cc0                   Options.table_properties_collectors: 
2022/04/27-00:14:22.091792 7f6d0c424cc0                   Options.inplace_update_support: 0
2022/04/27-00:14:22.091794 7f6d0c424cc0                 Options.inplace_update_num_locks: 10000
2022/04/27-00:14:22.091795 7f6d0c424cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/27-00:14:22.091796 7f6d0c424cc0               Options.memtable_whole_key_filtering: 0
2022/04/27-00:14:22.091797 7f6d0c424cc0   Options.memtable_huge_page_size: 0
2022/04/27-00:14:22.091798 7f6d0c424cc0                           Options.bloom_locality: 0
2022/04/27-00:14:22.091799 7f6d0c424cc0                    Options.max_successive_merges: 0
2022/04/27-00:14:22.091799 7f6d0c424cc0                Options.optimize_filters_for_hits: 0
2022/04/27-00:14:22.091800 7f6d0c424cc0                Options.paranoid_file_checks: 0
2022/04/27-00:14:22.091801 7f6d0c424cc0                Options.force_consistency_checks: 1
2022/04/27-00:14:22.091802 7f6d0c424cc0                Options.report_bg_io_stats: 0
2022/04/27-00:14:22.091803 7f6d0c424cc0                               Options.ttl: 2592000
2022/04/27-00:14:22.091804 7f6d0c424cc0          Options.periodic_compaction_seconds: 0
2022/04/27-00:14:22.091805 7f6d0c424cc0                    Options.enable_blob_files: false
2022/04/27-00:14:22.091806 7f6d0c424cc0                        Options.min_blob_size: 0
2022/04/27-00:14:22.091807 7f6d0c424cc0                       Options.blob_file_size: 268435456
2022/04/27-00:14:22.091808 7f6d0c424cc0                Options.blob_compression_type: NoCompression
2022/04/27-00:14:22.091809 7f6d0c424cc0       Options.enable_blob_garbage_collection: false
2022/04/27-00:14:22.091810 7f6d0c424cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/27-00:14:22.094133 7f6d0c424cc0 [db/version_set.cc:4798] Recovered from manifest file:/home/ryan/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/27-00:14:22.094142 7f6d0c424cc0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 0
2022/04/27-00:14:22.094209 7f6d0c424cc0 [db/version_set.cc:4112] Creating manifest 3
2022/04/27-00:14:22.100578 7f6d0c424cc0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2022/04/27-00:14:22.100583 7f6d0c424cc0               Options.comparator: leveldb.BytewiseComparator
2022/04/27-00:14:22.100584 7f6d0c424cc0           Options.merge_operator: None
2022/04/27-00:14:22.100586 7f6d0c424cc0        Options.compaction_filter: filter_outdated
2022/04/27-00:14:22.100587 7f6d0c424cc0        Options.compaction_filter_factory: None
2022/04/27-00:14:22.100587 7f6d0c424cc0  Options.sst_partitioner_factory: None
2022/04/27-00:14:22.100588 7f6d0c424cc0         Options.memtable_factory: SkipListFactory
2022/04/27-00:14:22.100588 7f6d0c424cc0            Options.table_factory: BlockBasedTable
2022/04/27-00:14:22.100608 7f6d0c424cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55953c8b55f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55953c891680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/04/27-00:14:22.100609 7f6d0c424cc0        Options.write_buffer_size: 67108864
2022/04/27-00:14:22.100610 7f6d0c424cc0  Options.max_write_buffer_number: 2
2022/04/27-00:14:22.100610 7f6d0c424cc0          Options.compression: NoCompression
2022/04/27-00:14:22.100611 7f6d0c424cc0                  Options.bottommost_compression: Disabled
2022/04/27-00:14:22.100611 7f6d0c424cc0       Options.prefix_extractor: nullptr
2022/04/27-00:14:22.100612 7f6d0c424cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/27-00:14:22.100613 7f6d0c424cc0             Options.num_levels: 7
2022/04/27-00:14:22.100613 7f6d0c424cc0        Options.min_write_buffer_number_to_merge: 1
2022/04/27-00:14:22.100614 7f6d0c424cc0     Options.max_write_buffer_number_to_maintain: 0
2022/04/27-00:14:22.100614 7f6d0c424cc0     Options.max_write_buffer_size_to_maintain: 0
2022/04/27-00:14:22.100615 7f6d0c424cc0            Options.bottommost_compression_opts.window_bits: -14
2022/04/27-00:14:22.100615 7f6d0c424cc0                  Options.bottommost_compression_opts.level: 32767
2022/04/27-00:14:22.100616 7f6d0c424cc0               Options.bottommost_compression_opts.strategy: 0
2022/04/27-00:14:22.100616 7f6d0c424cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/27-00:14:22.100617 7f6d0c424cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/27-00:14:22.100618 7f6d0c424cc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/27-00:14:22.100618 7f6d0c424cc0                  Options.bottommost_compression_opts.enabled: false
2022/04/27-00:14:22.100619 7f6d0c424cc0            Options.compression_opts.window_bits: -14
2022/04/27-00:14:22.100620 7f6d0c424cc0                  Options.compression_opts.level: 32767
2022/04/27-00:14:22.100620 7f6d0c424cc0               Options.compression_opts.strategy: 0
2022/04/27-00:14:22.100621 7f6d0c424cc0         Options.compression_opts.max_dict_bytes: 0
2022/04/27-00:14:22.100621 7f6d0c424cc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/27-00:14:22.100622 7f6d0c424cc0         Options.compression_opts.parallel_threads: 1
2022/04/27-00:14:22.100622 7f6d0c424cc0                  Options.compression_opts.enabled: false
2022/04/27-00:14:22.100651 7f6d0c424cc0      Options.level0_file_num_compaction_trigger: 4
2022/04/27-00:14:22.100653 7f6d0c424cc0          Options.level0_slowdown_writes_trigger: 20
2022/04/27-00:14:22.100654 7f6d0c424cc0              Options.level0_stop_writes_trigger: 36
2022/04/27-00:14:22.100655 7f6d0c424cc0                   Options.target_file_size_base: 67108864
2022/04/27-00:14:22.100656 7f6d0c424cc0             Options.target_file_size_multiplier: 1
2022/04/27-00:14:22.100657 7f6d0c424cc0                Options.max_bytes_for_level_base: 268435456
2022/04/27-00:14:22.100658 7f6d0c424cc0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/27-00:14:22.100658 7f6d0c424cc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/27-00:14:22.100660 7f6d0c424cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/27-00:14:22.100661 7f6d0c424cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/27-00:14:22.100662 7f6d0c424cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/27-00:14:22.100663 7f6d0c424cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/27-00:14:22.100664 7f6d0c424cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/27-00:14:22.100665 7f6d0c424cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/27-00:14:22.100666 7f6d0c424cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/27-00:14:22.100666 7f6d0c424cc0       Options.max_sequential_skip_in_iterations: 8
2022/04/27-00:14:22.100667 7f6d0c424cc0                    Options.max_compaction_bytes: 1677721600
2022/04/27-00:14:22.100668 7f6d0c424cc0                        Options.arena_block_size: 8388608
2022/04/27-00:14:22.100669 7f6d0c424cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/27-00:14:22.100670 7f6d0c424cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/27-00:14:22.100670 7f6d0c424cc0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/27-00:14:22.100671 7f6d0c424cc0                Options.disable_auto_compactions: 1
2022/04/27-00:14:22.100673 7f6d0c424cc0                        Options.compaction_style: kCompactionStyleLevel
2022/04/27-00:14:22.100674 7f6d0c424cc0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/27-00:14:22.100675 7f6d0c424cc0 Options.compaction_options_universal.size_ratio: 1
2022/04/27-00:14:22.100676 7f6d0c424cc0 Options.compaction_options_universal.min_merge_width: 2
2022/04/27-00:14:22.100676 7f6d0c424cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/27-00:14:22.100677 7f6d0c424cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/27-00:14:22.100678 7f6d0c424cc0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/27-00:14:22.100679 7f6d0c424cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/27-00:14:22.100680 7f6d0c424cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/27-00:14:22.100681 7f6d0c424cc0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/27-00:14:22.100686 7f6d0c424cc0                   Options.table_properties_collectors: 
2022/04/27-00:14:22.100687 7f6d0c424cc0                   Options.inplace_update_support: 0
2022/04/27-00:14:22.100688 7f6d0c424cc0                 Options.inplace_update_num_locks: 10000
2022/04/27-00:14:22.100689 7f6d0c424cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/27-00:14:22.100690 7f6d0c424cc0               Options.memtable_whole_key_filtering: 0
2022/04/27-00:14:22.100691 7f6d0c424cc0   Options.memtable_huge_page_size: 0
2022/04/27-00:14:22.100691 7f6d0c424cc0                           Options.bloom_locality: 0
2022/04/27-00:14:22.100692 7f6d0c424cc0                    Options.max_successive_merges: 0
2022/04/27-00:14:22.100693 7f6d0c424cc0                Options.optimize_filters_for_hits: 0
2022/04/27-00:14:22.100694 7f6d0c424cc0                Options.paranoid_file_checks: 0
2022/04/27-00:14:22.100694 7f6d0c424cc0                Options.force_consistency_checks: 1
2022/04/27-00:14:22.100720 7f6d0c424cc0                Options.report_bg_io_stats: 0
2022/04/27-00:14:22.100722 7f6d0c424cc0                               Options.ttl: 2592000
2022/04/27-00:14:22.100722 7f6d0c424cc0          Options.periodic_compaction_seconds: 2592000
2022/04/27-00:14:22.100723 7f6d0c424cc0                    Options.enable_blob_files: false
2022/04/27-00:14:22.100724 7f6d0c424cc0                        Options.min_blob_size: 0
2022/04/27-00:14:22.100724 7f6d0c424cc0                       Options.blob_file_size: 268435456
2022/04/27-00:14:22.100725 7f6d0c424cc0                Options.blob_compression_type: NoCompression
2022/04/27-00:14:22.100725 7f6d0c424cc0       Options.enable_blob_garbage_collection: false
2022/04/27-00:14:22.100726 7f6d0c424cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/27-00:14:22.100746 7f6d0c424cc0 [db/db_impl/db_impl.cc:2654] Created column family [CE] (ID 1)
2022/04/27-00:14:22.103488 7f6d0c424cc0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2022/04/27-00:14:22.103492 7f6d0c424cc0               Options.comparator: leveldb.BytewiseComparator
2022/04/27-00:14:22.103493 7f6d0c424cc0           Options.merge_operator: None
2022/04/27-00:14:22.103495 7f6d0c424cc0        Options.compaction_filter: filter_outdated
2022/04/27-00:14:22.103495 7f6d0c424cc0        Options.compaction_filter_factory: None
2022/04/27-00:14:22.103496 7f6d0c424cc0  Options.sst_partitioner_factory: None
2022/04/27-00:14:22.103497 7f6d0c424cc0         Options.memtable_factory: SkipListFactory
2022/04/27-00:14:22.103498 7f6d0c424cc0            Options.table_factory: BlockBasedTable
2022/04/27-00:14:22.103514 7f6d0c424cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55953c8a2fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55953c908710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/04/27-00:14:22.103515 7f6d0c424cc0        Options.write_buffer_size: 67108864
2022/04/27-00:14:22.103516 7f6d0c424cc0  Options.max_write_buffer_number: 2
2022/04/27-00:14:22.103517 7f6d0c424cc0          Options.compression: NoCompression
2022/04/27-00:14:22.103517 7f6d0c424cc0                  Options.bottommost_compression: Disabled
2022/04/27-00:14:22.103518 7f6d0c424cc0       Options.prefix_extractor: nullptr
2022/04/27-00:14:22.103518 7f6d0c424cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/27-00:14:22.103519 7f6d0c424cc0             Options.num_levels: 7
2022/04/27-00:14:22.103519 7f6d0c424cc0        Options.min_write_buffer_number_to_merge: 1
2022/04/27-00:14:22.103520 7f6d0c424cc0     Options.max_write_buffer_number_to_maintain: 0
2022/04/27-00:14:22.103520 7f6d0c424cc0     Options.max_write_buffer_size_to_maintain: 0
2022/04/27-00:14:22.103521 7f6d0c424cc0            Options.bottommost_compression_opts.window_bits: -14
2022/04/27-00:14:22.103522 7f6d0c424cc0                  Options.bottommost_compression_opts.level: 32767
2022/04/27-00:14:22.103522 7f6d0c424cc0               Options.bottommost_compression_opts.strategy: 0
2022/04/27-00:14:22.103523 7f6d0c424cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/27-00:14:22.103523 7f6d0c424cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/27-00:14:22.103524 7f6d0c424cc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/27-00:14:22.103525 7f6d0c424cc0                  Options.bottommost_compression_opts.enabled: false
2022/04/27-00:14:22.103525 7f6d0c424cc0            Options.compression_opts.window_bits: -14
2022/04/27-00:14:22.103526 7f6d0c424cc0                  Options.compression_opts.level: 32767
2022/04/27-00:14:22.103526 7f6d0c424cc0               Options.compression_opts.strategy: 0
2022/04/27-00:14:22.103527 7f6d0c424cc0         Options.compression_opts.max_dict_bytes: 0
2022/04/27-00:14:22.103527 7f6d0c424cc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/27-00:14:22.103528 7f6d0c424cc0         Options.compression_opts.parallel_threads: 1
2022/04/27-00:14:22.103528 7f6d0c424cc0                  Options.compression_opts.enabled: false
2022/04/27-00:14:22.103553 7f6d0c424cc0      Options.level0_file_num_compaction_trigger: 4
2022/04/27-00:14:22.103555 7f6d0c424cc0          Options.level0_slowdown_writes_trigger: 20
2022/04/27-00:14:22.103556 7f6d0c424cc0              Options.level0_stop_writes_trigger: 36
2022/04/27-00:14:22.103557 7f6d0c424cc0                   Options.target_file_size_base: 67108864
2022/04/27-00:14:22.103557 7f6d0c424cc0             Options.target_file_size_multiplier: 1
2022/04/27-00:14:22.103558 7f6d0c424cc0                Options.max_bytes_for_level_base: 268435456
2022/04/27-00:14:22.103559 7f6d0c424cc0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/27-00:14:22.103559 7f6d0c424cc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/27-00:14:22.103561 7f6d0c424cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/27-00:14:22.103562 7f6d0c424cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/27-00:14:22.103563 7f6d0c424cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/27-00:14:22.103563 7f6d0c424cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/27-00:14:22.103564 7f6d0c424cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/27-00:14:22.103565 7f6d0c424cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/27-00:14:22.103565 7f6d0c424cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/27-00:14:22.103566 7f6d0c424cc0       Options.max_sequential_skip_in_iterations: 8
2022/04/27-00:14:22.103567 7f6d0c424cc0                    Options.max_compaction_bytes: 1677721600
2022/04/27-00:14:22.103568 7f6d0c424cc0                        Options.arena_block_size: 8388608
2022/04/27-00:14:22.103568 7f6d0c424cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/27-00:14:22.103569 7f6d0c424cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/27-00:14:22.103570 7f6d0c424cc0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/27-00:14:22.103570 7f6d0c424cc0                Options.disable_auto_compactions: 1
2022/04/27-00:14:22.103572 7f6d0c424cc0                        Options.compaction_style: kCompactionStyleLevel
2022/04/27-00:14:22.103573 7f6d0c424cc0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/27-00:14:22.103574 7f6d0c424cc0 Options.compaction_options_universal.size_ratio: 1
2022/04/27-00:14:22.103574 7f6d0c424cc0 Options.compaction_options_universal.min_merge_width: 2
2022/04/27-00:14:22.103575 7f6d0c424cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/27-00:14:22.103576 7f6d0c424cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/27-00:14:22.103577 7f6d0c424cc0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/27-00:14:22.103577 7f6d0c424cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/27-00:14:22.103578 7f6d0c424cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/27-00:14:22.103578 7f6d0c424cc0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/27-00:14:22.103581 7f6d0c424cc0                   Options.table_properties_collectors: 
2022/04/27-00:14:22.103582 7f6d0c424cc0                   Options.inplace_update_support: 0
2022/04/27-00:14:22.103582 7f6d0c424cc0                 Options.inplace_update_num_locks: 10000
2022/04/27-00:14:22.103583 7f6d0c424cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/27-00:14:22.103584 7f6d0c424cc0               Options.memtable_whole_key_filtering: 0
2022/04/27-00:14:22.103585 7f6d0c424cc0   Options.memtable_huge_page_size: 0
2022/04/27-00:14:22.103585 7f6d0c424cc0                           Options.bloom_locality: 0
2022/04/27-00:14:22.103586 7f6d0c424cc0                    Options.max_successive_merges: 0
2022/04/27-00:14:22.103587 7f6d0c424cc0                Options.optimize_filters_for_hits: 0
2022/04/27-00:14:22.103587 7f6d0c424cc0                Options.paranoid_file_checks: 0
2022/04/27-00:14:22.103588 7f6d0c424cc0                Options.force_consistency_checks: 1
2022/04/27-00:14:22.103596 7f6d0c424cc0                Options.report_bg_io_stats: 0
2022/04/27-00:14:22.103597 7f6d0c424cc0                               Options.ttl: 2592000
2022/04/27-00:14:22.103598 7f6d0c424cc0          Options.periodic_compaction_seconds: 2592000
2022/04/27-00:14:22.103598 7f6d0c424cc0                    Options.enable_blob_files: false
2022/04/27-00:14:22.103599 7f6d0c424cc0                        Options.min_blob_size: 0
2022/04/27-00:14:22.103599 7f6d0c424cc0                       Options.blob_file_size: 268435456
2022/04/27-00:14:22.103600 7f6d0c424cc0                Options.blob_compression_type: NoCompression
2022/04/27-00:14:22.103601 7f6d0c424cc0       Options.enable_blob_garbage_collection: false
2022/04/27-00:14:22.103601 7f6d0c424cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/27-00:14:22.103620 7f6d0c424cc0 [db/db_impl/db_impl.cc:2654] Created column family [CES] (ID 2)
2022/04/27-00:14:22.115022 7f6d0c424cc0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x55953c9145d0
2022/04/27-00:14:22.115049 7f6d0c424cc0 DB pointer 0x55953c92c970
2022/04/27-00:14:25.115438 7f6cccff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/04/27-00:14:25.115504 7f6cccff9700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2022/04/27-00:15:25.752553 7f6c1e42e700 [db/db_impl/db_impl_write.cc:1762] [CE] New memtable created with log file: #11. Immutable memtables: 0.
2022/04/27-00:15:25.752651 7f6cf15fe700 [db/db_impl/db_impl_compaction_flush.cc:105] [JOB 2] Syncing log #4
2022/04/27-00:15:25.755431 7f6cf15fe700 (Original Log Time 2022/04/27-00:15:25.752646) [db/db_impl/db_impl_compaction_flush.cc:2467] Calling FlushMemTableToOutputFile with column family [CE], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/04/27-00:15:25.755434 7f6cf15fe700 [db/flush_job.cc:338] [CE] [JOB 2] Flushing memtable with next log file: 11
2022/04/27-00:15:25.755446 7f6cf15fe700 EVENT_LOG_v1 {"time_micros": 1651032925755442, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 101, "num_deletes": 0, "total_data_size": 23129, "memory_usage": 29624, "flush_reason": "Manual Compaction"}
2022/04/27-00:15:25.755448 7f6cf15fe700 [db/flush_job.cc:367] [CE] [JOB 2] Level-0 flush table #12: started
2022/04/27-00:15:25.756894 7f6cf15fe700 EVENT_LOG_v1 {"time_micros": 1651032925756880, "cf_name": "CE", "job": 2, "event": "table_file_creation", "file_number": 12, "file_size": 23728, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22698, "index_size": 149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4848, "raw_average_key_size": 48, "raw_value_size": 17978, "raw_average_value_size": 178, "num_data_blocks": 6, "num_entries": 101, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1651032862, "oldest_key_time": 1651032862, "file_creation_time": 1651032925, "db_id": "28064e8b-caf7-48ad-9e58-63f938b1543f", "db_session_id": "9ZVGYEX1A9TW7MPSWYIR"}}
2022/04/27-00:15:25.756924 7f6cf15fe700 [db/flush_job.cc:427] [CE] [JOB 2] Level-0 flush table #12: 23728 bytes OK
2022/04/27-00:15:25.758848 7f6cf15fe700 (Original Log Time 2022/04/27-00:15:25.757754) [db/memtable_list.cc:449] [CE] Level-0 commit table #12 started
2022/04/27-00:15:25.758850 7f6cf15fe700 (Original Log Time 2022/04/27-00:15:25.758815) [db/memtable_list.cc:629] [CE] Level-0 commit table #12: memtable #1 done
2022/04/27-00:15:25.758851 7f6cf15fe700 (Original Log Time 2022/04/27-00:15:25.758826) EVENT_LOG_v1 {"time_micros": 1651032925758822, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/04/27-00:15:25.758852 7f6cf15fe700 (Original Log Time 2022/04/27-00:15:25.758836) [db/db_impl/db_impl_compaction_flush.cc:232] [CE] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/04/27-00:15:25.758997 7f6c1e42e700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2022/04/27-00:15:25.759046 7f6cf1dff700 (Original Log Time 2022/04/27-00:15:25.759041) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/04/27-00:15:25.759049 7f6cf1dff700 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2022/04/27-00:15:25.759052 7f6cf1dff700 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 5 Base level 0, inputs: [12(23KB)]
2022/04/27-00:15:25.759059 7f6cf1dff700 EVENT_LOG_v1 {"time_micros": 1651032925759055, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [12], "score": -1, "input_data_size": 23728}
2022/04/27-00:15:25.760440 7f6cf1dff700 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #13: 2 keys, 1396 bytes
2022/04/27-00:15:25.760460 7f6cf1dff700 EVENT_LOG_v1 {"time_micros": 1651032925760448, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 1396, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 466, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 356, "raw_average_value_size": 178, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1651032862, "oldest_key_time": 0, "file_creation_time": 1651032925, "db_id": "28064e8b-caf7-48ad-9e58-63f938b1543f", "db_session_id": "9ZVGYEX1A9TW7MPSWYIR"}}
2022/04/27-00:15:25.761336 7f6cf1dff700 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 1396 bytes
2022/04/27-00:15:25.762291 7f6cf1dff700 (Original Log Time 2022/04/27-00:15:25.762269) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 16.8 rd, 1.0 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 101, records dropped: 99 output_compression: NoCompression
2022/04/27-00:15:25.762295 7f6cf1dff700 (Original Log Time 2022/04/27-00:15:25.762280) EVENT_LOG_v1 {"time_micros": 1651032925762275, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1411, "compaction_time_cpu_micros": 357, "output_level": 1, "num_output_files": 1, "total_output_size": 1396, "num_input_records": 101, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/04/27-00:15:25.762356 7f6cf1dff700 [file/delete_scheduler.cc:74] Deleted file /home/ryan/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/27-00:15:25.762364 7f6cf1dff700 EVENT_LOG_v1 {"time_micros": 1651032925762362, "job": 3, "event": "table_file_deletion", "file_number": 12}
2022/04/27-00:15:25.762469 7f6c1e42e700 [db/db_impl/db_impl_write.cc:1762] [CES] New memtable created with log file: #14. Immutable memtables: 0.
2022/04/27-00:15:25.762503 7f6cf15fe700 [db/db_impl/db_impl_compaction_flush.cc:105] [JOB 4] Syncing log #11
2022/04/27-00:15:25.763679 7f6cf15fe700 (Original Log Time 2022/04/27-00:15:25.762499) [db/db_impl/db_impl_compaction_flush.cc:2467] Calling FlushMemTableToOutputFile with column family [CES], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/04/27-00:15:25.763682 7f6cf15fe700 [db/flush_job.cc:338] [CES] [JOB 4] Flushing memtable with next log file: 14
2022/04/27-00:15:25.763690 7f6cf15fe700 EVENT_LOG_v1 {"time_micros": 1651032925763687, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 102, "num_deletes": 0, "total_data_size": 19584, "memory_usage": 26352, "flush_reason": "Manual Compaction"}
2022/04/27-00:15:25.763691 7f6cf15fe700 [db/flush_job.cc:367] [CES] [JOB 4] Level-0 flush table #15: started
2022/04/27-00:15:25.764939 7f6cf15fe700 EVENT_LOG_v1 {"time_micros": 1651032925764926, "cf_name": "CES", "job": 4, "event": "table_file_creation", "file_number": 15, "file_size": 20138, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19127, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4896, "raw_average_key_size": 48, "raw_value_size": 14382, "raw_average_value_size": 141, "num_data_blocks": 5, "num_entries": 102, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1651032862, "oldest_key_time": 1651032862, "file_creation_time": 1651032925, "db_id": "28064e8b-caf7-48ad-9e58-63f938b1543f", "db_session_id": "9ZVGYEX1A9TW7MPSWYIR"}}
2022/04/27-00:15:25.764971 7f6cf15fe700 [db/flush_job.cc:427] [CES] [JOB 4] Level-0 flush table #15: 20138 bytes OK
2022/04/27-00:15:25.766845 7f6cf15fe700 (Original Log Time 2022/04/27-00:15:25.765827) [db/memtable_list.cc:449] [CES] Level-0 commit table #15 started
2022/04/27-00:15:25.766847 7f6cf15fe700 (Original Log Time 2022/04/27-00:15:25.766798) [db/memtable_list.cc:629] [CES] Level-0 commit table #15: memtable #1 done
2022/04/27-00:15:25.766848 7f6cf15fe700 (Original Log Time 2022/04/27-00:15:25.766818) EVENT_LOG_v1 {"time_micros": 1651032925766812, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/04/27-00:15:25.766849 7f6cf15fe700 (Original Log Time 2022/04/27-00:15:25.766830) [db/db_impl/db_impl_compaction_flush.cc:232] [CES] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/04/27-00:15:25.766852 7f6cf15fe700 [db/db_impl/db_impl_files.cc:417] [JOB 4] Try to delete WAL files size 43931, prev total WAL file size 44166, number of live WAL files 3.
2022/04/27-00:15:25.766941 7f6cf15fe700 [file/delete_scheduler.cc:74] Deleted file /home/ryan/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/27-00:15:25.767020 7f6c1e42e700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2022/04/27-00:15:25.767087 7f6cf1dff700 (Original Log Time 2022/04/27-00:15:25.767081) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/04/27-00:15:25.767090 7f6cf1dff700 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2022/04/27-00:15:25.767093 7f6cf1dff700 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 7 Base level 0, inputs: [15(19KB)]
2022/04/27-00:15:25.767103 7f6cf1dff700 EVENT_LOG_v1 {"time_micros": 1651032925767097, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [15], "score": -1, "input_data_size": 20138}
2022/04/27-00:15:25.768316 7f6cf1dff700 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #16: 3 keys, 1510 bytes
2022/04/27-00:15:25.768336 7f6cf1dff700 EVENT_LOG_v1 {"time_micros": 1651032925768324, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 16, "file_size": 1510, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 578, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 48, "raw_value_size": 423, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1651032862, "oldest_key_time": 0, "file_creation_time": 1651032925, "db_id": "28064e8b-caf7-48ad-9e58-63f938b1543f", "db_session_id": "9ZVGYEX1A9TW7MPSWYIR"}}
2022/04/27-00:15:25.769101 7f6cf1dff700 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 1510 bytes
2022/04/27-00:15:25.769866 7f6cf1dff700 (Original Log Time 2022/04/27-00:15:25.769843) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 16.2 rd, 1.2 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 102, records dropped: 99 output_compression: NoCompression
2022/04/27-00:15:25.769870 7f6cf1dff700 (Original Log Time 2022/04/27-00:15:25.769854) EVENT_LOG_v1 {"time_micros": 1651032925769849, "job": 5, "event": "compaction_finished", "compaction_time_micros": 1244, "compaction_time_cpu_micros": 317, "output_level": 1, "num_output_files": 1, "total_output_size": 1510, "num_input_records": 102, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/04/27-00:15:25.769930 7f6cf1dff700 [file/delete_scheduler.cc:74] Deleted file /home/ryan/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/27-00:15:25.769936 7f6cf1dff700 EVENT_LOG_v1 {"time_micros": 1651032925769935, "job": 5, "event": "table_file_deletion", "file_number": 15}
2022/04/27-00:24:25.116130 7f6cccff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/04/27-00:24:25.116200 7f6cccff9700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1948 writes, 1948 keys, 1948 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1948 writes, 0 syncs, 1948.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1940 writes, 1940 keys, 1940 commit groups, 1.0 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 1940 writes, 0 syncs, 1940.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.002       0      0
  L1      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     16.0      0.9      0.00              0.00         1    0.001     101     99
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      6.1      6.4      0.00              0.00         2    0.002     101     99
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      6.1      6.4      0.00              0.00         2    0.002     101     99

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     16.0      0.9      0.00              0.00         1    0.001     101     99
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.00              0.00         1    0.002       0      0
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.00              0.00         1    0.002       0      0
  L1      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     15.4      1.2      0.00              0.00         1    0.001     102     99
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      5.7      6.1      0.00              0.00         2    0.002     102     99
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      5.7      6.1      0.00              0.00         2    0.002     102     99

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.4      1.2      0.00              0.00         1    0.001     102     99
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.002       0      0
  L1      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     16.0      0.9      0.00              0.00         1    0.001     101     99
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      6.1      6.4      0.00              0.00         2    0.002     101     99
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     16.0      0.9      0.00              0.00         1    0.001     101     99
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.00              0.00         1    0.002       0      0
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.00              0.00         1    0.002       0      0
  L1      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     15.4      1.2      0.00              0.00         1    0.001     102     99
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      5.7      6.1      0.00              0.00         2    0.002     102     99
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.4      1.2      0.00              0.00         1    0.001     102     99
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2022/04/27-00:34:25.116623 7f6cccff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/04/27-00:34:25.116738 7f6cccff9700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 3886 writes, 3886 keys, 3886 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3886 writes, 0 syncs, 3886.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1938 writes, 1938 keys, 1938 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 1938 writes, 0 syncs, 1938.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.002       0      0
  L1      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     16.0      0.9      0.00              0.00         1    0.001     101     99
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      6.1      6.4      0.00              0.00         2    0.002     101     99
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     16.0      0.9      0.00              0.00         1    0.001     101     99
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.00              0.00         1    0.002       0      0
Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.00              0.00         1    0.002       0      0
  L1      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     15.4      1.2      0.00              0.00         1    0.001     102     99
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      5.7      6.1      0.00              0.00         2    0.002     102     99
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.4      1.2      0.00              0.00         1    0.001     102     99
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.002       0      0
  L1      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     16.0      0.9      0.00              0.00         1    0.001     101     99
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      6.1      6.4      0.00              0.00         2    0.002     101     99
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     16.0      0.9      0.00              0.00         1    0.001     101     99
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.00              0.00         1    0.002       0      0
Uptime(secs): 1203.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.00              0.00         1    0.002       0      0
  L1      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     15.4      1.2      0.00              0.00         1    0.001     102     99
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      5.7      6.1      0.00              0.00         2    0.002     102     99
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.4      1.2      0.00              0.00         1    0.001     102     99
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.0      0.00              0.00         1    0.002       0      0
Uptime(secs): 1203.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
